import pygame, time, random
class Game:
    def __init__(self):
        pygame.init()
        self.szerokna = 800
        self.wysokna = 600
        self.posx = self.szerokna /2
        self.posy = self.wysokna /2
        self.window = pygame.display.set_mode((self.szerokna, self.wysokna))
        pygame.display.set_caption("takietamtest")


    def event(self):
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    exit()
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT:
                        self.posx += -10
                    if event.key == pygame.K_RIGHT:
                        self.posx += 10
                    if event.key == pygame.K_UP:
                        self.posy += -10
                    if event.key == pygame.K_DOWN:
                        self.posy += 10
            Game.draw(self)
            Game.japko(self)
            if self.posx > 800 or self.posx < 0 or self.posy > 600 or self.posy < 0:
                time.sleep(1)
                Game.gameover(self,)
                exit()

    def draw(self):
        clock = pygame.time.Clock()
        clock.tick(20)
        self.window.fill((80, 80, 150))
        pygame.draw.rect(self.window, (80, 80, 80), (self.posx, self.posy, 60, 60))
        pygame.display.update()

    def gameover(self):
        font = pygame.font.SysFont(None, 25)
        windowText = font.render("przegrales wcisnij Q by wyjsc ", True, (80, 190, 170))
        self.window.blit(windowText, [400, 300])
        pygame.display.update()
        while True:
            for q in pygame.event.get():
                if q.type == pygame.KEYDOWN:
                    if q.key == pygame.K_q:
                        exit()
    def japko(self):
        xapple = random.randrange(0,self.szerokna )
        yaplle = random.randrange(0,self.wysokna )
        pygame.draw.rect(self.window, (255, 255, 255), (xapple, yaplle, 60, 60))
        pygame.display.update()
g = Game()
g.event()
